server.port=2020

resilience4j.circuitbreaker.instances.hotelService.sliding-window-size=5
resilience4j.circuitbreaker.instances.hotelService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.hotelService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.hotelService.minimum-number-of-calls=5
